VITE_FIREBASE_API_KEY=AIzaSyCiXrG9TSN0f8kdH3DAf8V_ysdHvv4sC3w
VITE_FIREBASE_AUTH_DOMAIN=sprintsculpt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sprintsculpt
VITE_FIREBASE_STORAGE_BUCKET=sprintsculpt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=529591583769
VITE_FIREBASE_APP_ID=1:529591583769:web:7afd67a147e1d14d3cd688
VITE_FIREBASE_MEASUREMENT_ID=G-GQ2MHJW39N 